.thucHanh {
    margin-top: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Darker Grotesque', sans-serif;
    // border: 1px solid red;

    .thucHanh_title {
        color: #025b67;
        font-size: 40px;
    }

    .card-container {
        display: grid;
        border: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 55px;
        row-gap: 48px;
        margin: 50px 0px;
        width: 1385px;
        height: 676px;

        .card {
            width: 305px;
            height: 314px;
            border-radius: 46px;
            // cursor: pointer;
            // border: 1px solid #025b67;
            // background: linear-gradient(185deg, rgb(255, 255, 255) 0%, rgb(14, 181, 200) 100%);
            background: url('../../assets/images/linear.png');

            .cardImg {
                position: relative;
                z-index: -10;
                width: 100%;
                height: auto;
            }

            .card-detail {
                z-index: 10;
                color: #f1f4f5;
                line-height: 99%;
                position: relative;
                top: -25%;
                left: 7%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // align-items: center;
                // transform: translate(-20%, -20%);
                .card-title {
                    font-size: 25px;
                    font-weight: 700;
                    margin-bottom: 6px;
                }

                .card-content {
                    font-size: 14px;
                }
            }

            .read-more {
                display: none;
            }

            &:hover {
                background: black;
                opacity: 1;
                z-index: 10;
                // width: 308px;
                // height: 317px;
                // transform: translate(2%, 2%);
                transition: all 0.3s ease-in-out;

                .cardImg {
                    opacity: 0.5;
                }

                .card-detail {
                    top: -88%;
                    align-items: center;
                    left: 0;
                    text-align: center;
                    transition: all 0.3s ease-in-out;

                    .card-title {
                        font-size: 35px;
                        margin-bottom: 15px;
                    }

                    .card-content {
                        font-size: 22px;
                        line-height: 110%;
                        padding: 0 10px;
                    }

                    .read-more {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 60px;
                        width: 180px;
                        height: 50px;
                        border: 2px solid #f1f4f5;
                        font-size: 25px;
                        font-weight: 700;
                        cursor: pointer;

                        &:hover {
                            background: #f1f4f5;
                            color: black;
                        }
                    }
                }
            }
        }
    }
}
