.rectangle {
    background-color: #0eb5c8;
    border-radius: 63px 63px 0px 0px;
    height: 1000px;
    width: 1274px;
    position: relative;
    display: flex;
    align-items: center;
    // justify-content: center;
    margin-top: 130px;
    flex-direction: column;
}

.text-wrapper-header {
    display: block;
    width: 985px;
    height: 66px;
    margin-top: 80px;
    color: #ffffff;
    font-family: 'Darker Grotesque', Helvetica;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    text-shadow: 0px 4px 4px #00000040;
    width: 985px;
}

// .box-search {
//     border: 2px solid;
//     border-color: #ffffff;
//     border-radius: 30px;
//     height: 50px;
//     left: 540px;
//     position: absolute;
//     top: 180px;
//     width: 735px;
//     transform: translate(-50%, -50%);
//     padding: 0;

//     input {
//         color: black;
//         font-family: 'Darker Grotesque', Helvetica;
//         font-size: 20px;
//         font-weight: 500;
//         height: 100%;
//         width: 90%;
//         border: none;
//         padding: 0;
//         outline: none;
//         background-color: transparent;
//         top: 50%;
//         transform: translateY(-10%);
//     }
// }

.searchContainer {
    display: flex;
    width: 950px;
    justify-content: space-between;
    margin: 35px 0px;
}

// .icon-search {
//     height: 100%;
//     width: 54px;
//     background: transparent;
//     border: none;
//     // position: relative;
//     // left: 0;
//     padding: 0;
// }

.search-button {
    background-color: #f23929;
    border-radius: 50px;
    height: 50px;
    width: 162px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background-color: darkorange;
}

.icon-button-search {
    height: 34px;
    left: 15px;
    // position: fixed;
    // top: 7px;
    // width: 34px;
}
.label-button-search {
    color: #f1f4f5;
    font-family: 'Darker Grotesque', Helvetica;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    width: 87px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
    row-gap: 25px;
    column-gap: 120px;
    height: 415px;
    width: 920px;
}

.baby-rectangle {
    background-color: #f23929;
    border-radius: 14px;
    height: 34px;
    color: #f1f4f5;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: fit-content;
    padding: 8px 23px;
    font-weight: 900;
    margin-bottom: 5px;
}

.sub-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.sub-baby-rectangle {
    border: none;
    background-color: #f1f4f5;
    height: 27px;
    width: fit-content;
    color: black;
    font-size: 18;
    font-weight: 600;
    border-radius: 14px;
    padding: 8.5px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2px 4px 2px 0px;
    cursor: pointer;
}

.sub-baby-rectangle:hover {
    background-color: antiquewhite;
}

.active {
    border: 3px solid #025b67;
}

.chuan-doan-result {
    display: flex;
    align-items: center;
    flex-direction: column;

    .result-title {
        text-align: center;
        color: #fff;
        font-size: 26px;
        margin-bottom: 10px;
    }

    .line {
        width: 60px;
        height: 5px;
        background: #fff;
        margin-bottom: 30px;
    }

    .result-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 80px;

        .result-card {
            width: 465px;
            height: fit-content;
            min-height: 125px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .card-img {
                width: 125px;
                height: 125px;
                background-color: #fff;
                //background: url(../../assets/images/chuanDoanImg.png);
                background-size: cover;
                border-radius: 22px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;

                position: relative;

                .chuan-doan-name {
                    color: red;
                    text-align: center;
                    font-size: 25px;
                    font-weight: 800;
                    line-height: 1;
                    margin-bottom: 5px;

                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 90%;
                }

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 22px;
                }
            }

            .card-content {
                width: 330px;
                height: 100%;
                border: solid 1px #fff;
                border-radius: 22px;
                padding: 4px 15px;

                .discription {
                    font-size: 15px;
                    text-align: center;
                    line-height: 108%;
                    font-weight: 500;
                }

                .trieu-chung {
                    font-size: 15px;
                    color: #fff;
                    font-weight: 600;
                    text-align: center;
                    margin-bottom: 3px;
                }

                .keyword-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;

                    .keyword {
                        border: 1px solid #000000;
                        padding: 0 7.5px;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
